.main-cats {
	@include adaptive-value('padding-top', 60, 30, 1);
	@include adaptive-value('padding-bottom', 60, 30, 1);
}
.wrapper {}
.main-cats__wrapper {
		display: grid;
		grid-gap: 47px;
		column-gap: 30px;
	@include min-screen($md){
		grid-template-columns: repeat(2, 1fr);
	}
}
.main-cats__item {}
.item-main-cats {
	display: flex;
	flex-direction: column;
	padding: 30px;
	position: relative;
	color: $text;
	background: #FFFFFF;
box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
overflow: hidden;

	.btn {
		@include min-screen(600px){
		max-width: 316px;
			
		}
		@include max-screen(600px){
			margin-left: -30px;
			margin-right: -30px;
			width: calc(100% + 60px);
			order: 2;
		}
		position: relative;
	z-index: 2;
	}	
}
.item-main-cats__content {
	

}
.item-main-cats__title {
	position: relative;
	z-index: 2;
	position: relative;
	z-index: 2;
	@extend .item-features__title;
}
.item-main-cats__text {
	position: relative;
	z-index: 2;
	font-weight: 500;
font-size: 18px;
line-height: 27px;
	@include max-screen($xsss){
		text-align: center;
	}
	@include min-screen(600px){
		max-width: 50%;

	}
}
.item-main-cats__image {
	display: flex;
	align-items: flex-end;
	@include min-screen(600px){
		position: absolute;
		right: -10px;
		bottom: -10px;
		max-width: 50%;
		height: 100%;
		
	}
}
.item-main-cats__img {
	max-width: 100%;
	max-height: 100%;
	vertical-align: bottom;
}